বাংলাদেশ স্কাউটস
প্রধানমন্ত্রীর শিক্ষা সহায়তা ট্রাস্ট
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, বাংলাদেশ
মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষাবোর্ড, ঢাকা
মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষাবোর্ড, চট্টগ্রাম
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, কুমিল্লা
মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা বোর্ড, দিনাজপুর
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, যশোর
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, রাজশাহী
মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, বরিশাল
মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষাবোর্ড, সিলেট
বাংলাদেশ কারিগরি শিক্ষা বোর্ড
বাংলাদেশ মাদরাসা শিক্ষা বোর্ড
বাংলাদেশ ন্যাশনাল কমিশন ফর ইউনেস্কো
বেসরকারী শিক্ষা প্রতিষ্ঠান শিক্ষক ও কর্মচারী অবসর সুবিধা বোর্ড
বাংলাদেশ শিক্ষা তথ্য ও পরিসংখ্যান ব্যুরো (ব্যানবেইস)
উচ্চশিক্ষা মানোন্নয়ন প্রকল্প
মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর
জাতীয় পাঠ্যক্রম ও পাঠ্যপুস্তক বোর্ড
বিশ্ববিদ্যালয় মঞ্জুরী কমিশন
জাতীয় শিক্ষা ব্যবস্থাপনা একাডেমি
পরিদর্শন ও নিরীক্ষা অধিদপ্তর
শিক্ষা প্রকৌশল অধিদপ্তর
বেসরকারী শিক্ষক নিবন্ধন ও সনদ কর্তৃপক্ষ
কারিগরী শিক্ষা অধিদপ্তর
মাদরাসা শিক্ষা অধিদপ্তর
জাতীয় কম্পিউটার প্রশিক্ষণ ও গবেষণা একাডেমি
বাংলাদেশ মাদরাসা শিক্ষক প্রশিক্ষণ ইনস্টিটিউট
গণপূর্ত অধিদপ্তর
স্থাপত্য অধিদপ্তর
নগর উন্নয়ন অধিদপ্তর
অভ্যন্তরীণ নিরীক্ষা পরিদপ্তর
কক্সবাজার উন্নয়ন কতৃপক্ষ
জাতীয় গৃহায়ন কর্তৃপক্ষ
রাজধানী উন্নয়ন কর্তৃপক্ষ (রাজউক)
চট্টগ্রাম উন্নয়ন কর্তৃপক্ষ
রাজশাহী উন্নয়ন কর্তৃপক্ষ
খুলনা উন্নয়ন কর্তৃপক্ষ
হাউজিং এন্ড বিল্ডিং রিসার্চ ইনষ্টিটিউট
সরকারি আবাসন পরিদপ্তর
বাংলাদেশ সরকারি কর্ম কমিশন
বাংলাদেশ সিভিল সার্ভিস প্রশাসন একাডেমি
বাংলাদেশ লোক প্রশাসন প্রশিক্ষণ কেন্দ্র (বিপিএটিসি)
বাংলাদেশ কর্মচারি কল্যাণ বোর্ড (বিকেকেবি)
মুদ্রণ ও প্রকাশনা অধিদপ্তর
সরকারী যানবাহন অধিদপ্তর
সরকারি কর্মচারী হাসপাতাল
বিয়াম ফাউন্ডেশন
হিসাব নিয়ন্ত্রক (রাজস্ব) দপ্তর
ভূমি প্রশাসন প্রশিক্ষণ কেন্দ্র
ভূমি রেকর্ড ও জরিপ অধিদপ্তর
ভূমি আপীল বোর্ড
ভূমি সংস্কার বোর্ড
পার্বত্য চট্টগ্রাম উন্নয়ন বোর্ড
পার্বত্য চট্টগ্রাম আঞ্চলিক পরিষদ
বান্দরবন পার্বত্য জেলা পরিষদ
রাঙ্গামাটি পার্বত্য জেলা পরিষদ
উপজাতীয় শরণার্থী বিষয়ক টাস্কফোর্স
খাগড়াছড়ি পার্বত্য জেলা পরিষদ
বাংলাদেশ ট্যুরিজম বোর্ড
বাংলাদেশ বেসামরিক বিমান চলাচল কর্তৃপক্ষ
বাংলাদেশ পর্যটন করপোরেশন
বাংলাদেশ বিমান
হোটেলস্ ইন্টারন্যাশনাল লিমিটেড
বাংলাদেশ সার্ভিসেস লিমিটেড
বাংলাদেশ জুডিসিয়াল সার্ভিস কমিশন
জাতীয় আইনগত সহায়তা প্রদান সংস্থা
নিবন্ধন পরিদপ্তর
এটর্নি জেনারেলের অফিস
আইন কমিশন-বাংলাদেশ
জাতীয় মানবাধিকার কমিশন বাংলাদেশ
জাতীয় সমাজসেবা একাডেমি
জাতীয় প্রতিবন্ধী উন্নয়ন ফাউন্ডেশন
সমাজসেবা অধিদফতর
বাংলাদেশ জাতীয় সমাজকল্যাণ পরিষদ
বীজ প্রত্যয়ন এজেন্সী
জাতীয় কৃষি প্রশিক্ষণ একাডেমি (নাটা)
হর্টেক্স ফাউন্ডেশন
বাংলাদেশ কৃষি গবেষণা কাউন্সিল
বাংলাদেশ কৃষি উন্নয়ন কর্পোরেশন (বিএডিসি)
কৃষি সম্প্রসারণ অধিদপ্তর
বাংলাদেশ ধান গবেষণা ইনস্টিটিউট
বাংলাদেশ কৃষি গবেষণা ইনস্টিটিউট
বাংলাদেশ পাট গবেষণা ইনস্টিটিউট (বিজেআরআই)
বাংলাদেশ পরমাণু কৃষি গবেষণা ইনস্টিটিউট
বাংলাদেশ সুগারক্রপ গবেষণা ইনস্টিটিউট
বরেন্দ্র বহুমুখী উন্নয়ন কর্তৃপক্ষ
তুলা উন্নয়ন বোর্ড
মৃত্তিকা সম্পদ উন্নয়ন ইনস্টিটিউট
কৃষি বিপণন অধিদপ্তর
কৃষি তথ্য সার্ভিস (এআইএস)
বাংলাদেশ ফলিত পুষ্টি ও মানব সম্পদ উন্নয়ন বোর্ড
স্বাস্থ্য অধিদপ্তর
স্বাস্থ্য প্রকৌশল অধিদপ্তর
নার্সিং ও মিডওয়াইফারি অধিদপ্তর
ঔষধ প্রশাসন অধিদপ্তর
আন্তর্জাতিক উদরাময় রোগ গবেষণা কেন্দ্র, বাংলাদেশ
স্বাস্থ্য অর্থনীতি ইউনিট
বাংলাদেশ ফার্মেসী কাউন্সিল
ট্রান্সপোর্ট এন্ড ইকুইপমেন্ট মেইনটেনেন্স অর্গানাইজেশন (টেমো)
বাংলাদেশ নার্সিং এন্ড মিডওয়াইফারি কাউন্সিল
ন্যাশনাল ইলেকট্রো- মেডিক্যাল ইকুইপমেন্ট মেইনটেন্যান্স ওয়ার্কশপ এন্ড ট্রেনিং সেন্টার
রোগতত্ত্ব, রোগ নিয়ন্ত্রণ ও গবেষণা ইনস্টিটিউট (আইইিডিসিআর)
জাতীয় তামাক নিয়ন্ত্রণ সেল
বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়
ঢাকা মেডিকেল কলেজ
স্যার সলিমুল্লাহ মেডিকেল কলেজ
ময়মনসিংহ মেডিকেল কলেজ
শের-ই-বাংলা মেডিকেল কলেজ
চট্টগ্রাম মেডিকেল কলেজ
শহীদ সোহরাওয়ার্দী মেডিকেল কলেজ
সিলেট এম.এ.জি ওসমানী মেডিকেল কলেজ
রাজশাহী মেডিকেল কলেজ
রংপুর মেডিকেল কলেজ
খুলনা মেডিকেল কলেজ
শহীদ জিয়াউর রহমান মেডিকেল কলেজ
এম আব্দুর রহিম মেডিকেল কলেজ, দিনাজপুর
কুমিল্লা মেডিকেল কলেজ
কক্সবাজার মেডিকেল কলেজ
পাবনা মেডিকেল কলেজ
ঢাকা ডেন্টাল কলেজ
পরিবার পরিকল্পনা অধিদপ্তর
জাতীয় জনসংখ্যা গবেষণা ও প্রশিক্ষণ ইনস্টিটিউট (নিপোর্ট)
স্বাস্থ্য শিক্ষা অধিদপ্তর
ফরেন সার্ভিস একাডেমি (এফএসএ)
বাংলাদেশ দূতাবাস, আলজিয়ার্স, আলজেরিয়া
বাংলাদেশ দূতাবাস, কায়রো, মিশর
বাংলাদেশ দূতাবাস, আদ্দিস আবাবা, ইথিওপিয়া
বাংলাদেশ হাইকমিশন, নাইরোবি, কেনিয়া
বাংলাদেশ দূতাবাস, ত্রিপোলি, লিবিয়া
বাংলাদেশ হাইকমিশন, পোর্ট লুইস, মরিশাস
বাংলাদেশ দূতাবাস, রাবাত
বাংলাদেশ হাইকমিশন, আবুজা, নাইজেরিয়া
বাংলাদেশ হাইকমিশন, প্রিটোরিয়া
বাংলাদেশ দূতাবাস, ব্রাসিলিয়া ডিএফ, ব্রাজিল
বাংলাদেশ হাইকমিশন, অটোয়া, কানাডা
বাংলাদেশ কনস্যুলেট জেনারেল, টরেন্টো
বাংলাদেশ দূতাবাস, মেক্সিকো
বাংলাদেশ কনস্যুলেট জেনারেল, লস এঞ্জেলেস
বাংলাদেশ কনস্যুলেট জেনারেল, নিউ ইয়র্ক
বাংলাদেশ স্থায়ী মিশন, জাতিসংঘ, নিউ ইয়র্ক
বাংলাদেশ দূতাবাস, ওয়াশিংটন ডিসি
বাংলাদেশ কনস্যুলেট জেনারেল ফ্লোরিডা
বাংলাদেশ হাইকমিশন, ক্যানবেরা
বাংলাদেশ কনস্যুলেট জেনারেল, সিডনি
বাংলাদেশ হাইকমিশন, বেইজিং
বাংলাদেশ কনস্যুলেট জেনারেল, হংকং
বাংলাদেশ কনস্যুলেট জেনারেল, কুনমিং
বাংলাদেশ দূতাবাস, টোকিও
বাংলাদেশ দূতাবাস, সিউল
বাংলাদেশ দূতাবাস, পোল্যান্ড
বাংলাদেশ দূতাবাস, বুখারেস্ট
বাংলাদেশ দূতাবাস, মস্কো
বাংলাদেশ দূতাবাস, আঙ্কারা
কনস্যুলেট জেনারেল অব বাংলাদেশ, ইস্তাম্বুল
বাংলাদেশ দূতাবাস, তাশখন্দ
বাংলাদেশ দূতাবাস, থিম্পু, ভুটান
বাংলাদেশ সহকারী হাইকমিশন, আগরতলা
বাংলাদেশ ডেপুটি হাইকমিশন, চেন্নাই, ভারত
বাংলাদেশ সহকারী হাইকমিশন, গুয়াহাটি
বাংলাদেশ ডেপুটি হাইকমিশন, কলকাতা
বাংলাদেশ ডেপুটি হাইকমিশন, মুম্বাই, ভারত
বাংলাদেশ হাইকমিশন, নয়াদিল্লি, ভারত
বাংলাদেশ দূতাবাস, মালে, মালদ্বীপ
বাংলাদেশ দূতাবাস, কাঠমান্ডু
বাংলাদেশ হাইকমিশন, ইসলামাবাদ, পাকিস্তান
বাংলাদেশ ডেপুটি হাইকমিশন, করাচি, পাকিস্তান
বাংলাদেশ হাইকমিশন, কলম্বো
বাংলাদেশ হাইকমিশন, বন্দরসেরীবেগওয়ান
বাংলাদেশ দূতাবাস, জাকার্তা
বাংলাদেশ হাইকমিশন, কুয়ালালামপুর
বাংলাদেশ কনস্যুলেট জেনারেল, সিটওয়ে, মিয়ানমার
বাংলাদেশ দূতাবাস, ইয়াঙ্গুন
বাংলাদেশ দূতাবাস, ম্যানিলা
বাংলাদেশ হাইকমিশন, সিঙ্গাপুর
বাংলাদেশ দূতাবাস, ব্যাংকক
বাংলাদেশ দূতাবাস, হ্যানয়
বাংলাদেশ দূতাবাস, মানামা
বাংলাদেশ দূতাবাস, তেহরান
বাংলাদেশ দূতাবাস, বাগদাদ, ইরাক
বাংলাদেশ দূতাবাস, আম্মান, জর্ডান
বাংলাদেশ দূতাবাস, কুয়েত
বাংলাদেশ দূতাবাস, বৈরুত, লেবানন
বাংলাদেশ দূতাবাস, মাস্কাট
বাংলাদেশ দূতাবাস, দোহা, কাতার
বাংলাদেশ কনস্যুলেট জেনারেল, জেদ্দা
বাংলাদেশ দূতাবাস, রিয়াদ, সৌদি আরব
বাংলাদেশ দূতাবাস, আবুধাবি, সংযুক্ত আরব আমিরাত
জেনারেল, দুবাই, সংযুক্ত আরব আমিরাত
বাংলাদেশ দূতাবাস, জাতিসংঘ স্থায়ী মিশন এবং অন্যান্য আন্তর্জাতিক সংস্থার কার্যালয়, ভিয়েনা
বাংলাদেশ দূতাবাস, ব্রাসেলস
বাংলাদেশ দূতাবাস, কোপেনহেগেন
বাংলাদেশ দূতাবাস, প্যারিস, ফ্রান্স
বাংলাদেশ দূতাবাস, বার্লিন
বাংলাদেশ দূতাবাস, এথেন্স, গ্রিস
বাংলাদেশ কনস্যুলেট জেনারেল, মিলান
বাংলাদেশ দূতাবাস, রোম, ইতালী
বাংলাদেশ দূতাবাস, হেগ, নেদারল্যান্ড
বাংলাদেশ দূতাবাস, লিসবন, পর্তুগাল
বাংলাদেশ দূতাবাস, মাদ্রিদ
বাংলাদেশ দূতাবাস, স্টকহোম, সুইডেন
বাংলাদেশ স্থায়ী মিশন, জাতিসংঘের কার্যালয় এবং অন্যান্য আন্তর্জাতিক সংস্থা, জেনেভা
বাংলাদেশ সহকারী হাইকমিশন, বার্মিংহাম, যুক্তরাজ্য
বাংলাদেশ হাই কমিশন, লন্ডন, যুক্তরাজ্য
বাংলাদেশ সহকারী হাইকমিশন, ম্যানচেস্টার, যুক্তরাজ্য
মহিলা বিষয়ক অধিদপ্তর
জাতীয় মহিলা সংস্থা
বাংলাদেশ শিশু একাডেমি
জয়িতা ফাউন্ডেশন
বাংলাদেশ জুট কর্পোরেশন
বস্ত্র পরিদপ্তর
বাংলাদেশ পাটকল করপোরেশন
বাংলাদেশ তাঁত বোর্ড
বাংলাদেশ বস্ত্র কারখানা কর্পোরেশন
বাংলাদেশ রেশম গবেষণা ও প্রশিক্ষণ ইনস্টিটিউট
বাংলাদেশ রেশম উন্নয়ন বোর্ড
পাট অধিদপ্তর
টেকসই ও নবায়নযোগ্য জ্বালানি উন্নয়ন কর্তৃপক্ষ (এসআরইডিএ)
ঢাকা ইলেক্ট্রিক সাপ্লাই কোম্পানি লিমিটেড (ডেসকো)
ঢাকা বিদ্যুৎ বিতরণ কোম্পানি লিমিটেড
আশুগঞ্জ পাওয়ার স্টেশন কোম্পানী লি.
ইলেক্ট্রিসিটি জেনারেশন কোম্পানি অব বাংলাদেশ লিঃ
ওয়েষ্ট জোন পাওয়ার ডিস্ট্রিবিউশন কোম্পানি লি.
বাংলাদেশ পল্লী বিদ্যুতায়ন বোর্ড
রুরাল পাওয়ার কোম্পানী লিমিটেড
পাওয়ার সেল
পাওয়ার গ্রিড কোম্পানি অব বাংলাদেশ লিঃ
বাংলাদেশ বিদ্যুৎ উন্নয়ন বোর্ড
বাংলাদেশ জ্বালানি ও বিদ্যুৎ গবেষণা কাউন্সিল (ইপিআরসি)
কোল পাওয়ার জেনারেশন কোম্পানী বাংলাদেশ লিমিটেড (সিপিজিসিবিএল)
প্রধান বিদ্যুৎ পরিদর্শকের দপ্তর (EACEI)
নর্থ-ওয়েস্ট পাওয়ার জেনারেশন কোম্পানি লিমিটেড
নর্দান ইলেকট্রিসিটি সাপ্লাই কোম্পানী লিমিটেড (নেসকো)
বি-আর পাওয়ারজেন লিঃ
বাংলাদেশ পেট্রোলিয়াম কর্পোরেশন
বাখরাবাদ গ্যাস ডিস্ট্রিবিউশন কোম্পানী লিমিটেড
সিলেট গ্যাস ফিল্ডস লিমিটেড
খনিজ সম্পদ উন্নয়ন ব্যুরো
বাংলাদেশ পেট্রোলিয়াম এক্সপ্লোরেশন এন্ড প্রোডাকশন কোম্পানী লিঃ
তিতাস গ্যাস ট্রান্সমিশন এন্ড ডিস্ট্রিবিউশন কোম্পানি
বাংলাদেশ এনার্জি রেগুলেটরি কমিশন
বাংলাদেশ তৈল, গ্যাস ও খনিজ কর্পোরেশন
বাংলাদেশ পেট্রোলিয়াম ইন্সটিটিউট
বাংলাদেশ ভূতাত্ত্বিক জরিপ অধিদপ্তর
বাংলাদেশ হাইড্রোকার্বন ইউনিট
রূপান্তরিত প্রাকৃতিক গ্যাস কোম্পানি লিমিটেড
বিস্ফোরক অধিদপ্তর
কর্ণফুলী গ্যাস ডিস্ট্রিবিউশন কোস্পানী লিমিটেড
বাংলাদেশ গ্যাস ফিল্ডস কোম্পানি লিমিটেড (বিজিএফসিএল)
গ্যাস ট্রান্সমিশন কোম্পানি লিমিটেড (জিটিসিএল)
জালালাবাদ গ্যাস ট্রান্সমিসন এ্যান্ড ডিস্ট্রিবিউশন সিস্টেম লিমিটেড (জেজিটিডিএসএল)
পশ্চিমাঞ্চল গ্যাস কোম্পানী লিমিটেড (পিজিসিএল)
সুন্দরবন গ্যাস কোম্পানী লিমিটেড (এসজিসিএল)
বড়পুকুরিয়া কোল মাইনিং কোম্পানী লিমিটেড (বিসিএমসিএল)
মধ্যপাড়া গ্রানাইট মাইনিং কোম্পানি লিমিটেড (এমজিএমসিএল)
পদ্মা অয়েল কোম্পানী লিমিটেড (পিওসিএল)
যমুনা অয়েল কোম্পানী লিঃ (যমুনা)
মেঘনা পেট্রোলিয়াম লিমিটেড (এমপিএল)
এল পি গ্যাস লিমিটেড (এলপিজিএল)
ইস্টার্ন লুব্রিকেন্টস ব্লেন্ডারস লিমিটেড
স্ট্যান্ডার্ড এশিয়াটিক অয়েল কোম্পানি লিমিটেড (এসও সিএল)
ইস্টার্ণ রিফাইনারী লিমিটেড (ইআরএল)
বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠান
জাতীয় পরিকল্পনা ও উন্নয়ন একাডেমি (এনএপিডি)
বাংলাদেশ পরিসংখ্যান ব্যুরো
স্থানীয় সরকার প্রকৌশল অধিদপ্তর
জনস্বাস্থ্য প্রকৌশল অধিদপ্তর
রেজিস্ট্রার জেনারেলের কার্যালয়, জন্ম ও মৃত্যু নিবন্ধন
ঢাকা ওয়াসা
চট্টগ্রাম ওয়াসা
খুলনা ওয়াসা
রাজশাহী ওয়াসা
সমবায় অধিদপ্তর
বাংলাদেশ পল্লী উন্নয়ন বোর্ড (বিআরডিবি)
বাংলাদেশ পল্লী উন্নয়ন একাডেমি (বার্ড), কুমিল্লা
পল্লী উন্নয়ন একাডেমি (আরডিএ) বগুড়া
বঙ্গবন্ধু দারিদ্র্য বিমোচন ও পল্লী উন্নয়ন একাডেমি (বাপার্ড)
বাংলাদেশ দুগ্ধ উৎপাদনকারী সমবায় ইউনিয়ন লিমিটেড (মিল্কভিটা)
বাংলাদেশ সমবায় ব্যাংক লিমিটেড
ক্ষুদ্র কৃষক উন্নয়ন ফাউন্ডেশন (এসএফডিএফ)
পল্লী দারিদ্র্য বিমোচন ফাউন্ডেশন(পিডিবিএফ)
বাংলাদেশ জাতীয় পল্লী উন্নয়ন সমবায় ফেডারেশন
বাংলাদেশ চা গবেষণা ইনস্টিটিউট
বাংলাদেশ প্রতিযোগিতা কমিশন
বাংলাদেশ বৈদেশিক বাণিজ্য ইনস্টিটিউট
জাতীয় ভোক্তা অধিকার সংরক্ষণ অধিদপ্তর
বাংলাদেশ ট্যারিফ কমিশন
আমদানি ও রপ্তানি নিয়ন্ত্রণ অধিদপ্তর
ইনস্টিটিউট অব চার্টার্ড একাউন্ট্যান্টস অব বাংলাদেশ
যৌথমূলধন কোম্পানি ও ফার্মসমূহের নিবন্ধকের কার্যালয়
ইনস্টিটিউট অব কস্ট এন্ড ম্যানেজমেন্ট একাউন্ট্যান্টস
ট্রেডিং কর্পোরেশন অব বাংলাদেশ (টিসিবি)
বাংলাদেশ রপ্তানী উন্নয়ন ব্যুরো
বাংলাদেশ চা বোর্ড
ঢাকা ম্যাস ট্রানজিট কোম্পানি লিমিটেড (ডিএমটিসিএল)
ঢাকা পরিবহন সমন্বয় কর্তৃপক্ষ
সড়ক ও জনপথ অধিদপ্তর
বাংলাদেশ সড়ক পরিবহন কর্পোরেশন
বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষ
বাংলাদেশ সেতু কর্তৃপক্ষ
প্রত্নতত্ত্ব অধিদপ্তর
বাংলাদেশ শিল্পকলা একাডেমি
বাংলাদেশ লোক ও কারুশিল্প ফাউন্ডেশন
কবি নজরুল ইনস্টিটিউট
জাতীয় গ্রন্থকেন্দ্র
বাংলাদেশ লোক ও কারুশিল্প ফাউন্ডেশন
ক্ষুদ্র নৃগোষ্ঠীর কালচারাল একাডেমি, বিরিশিরি, নেত্রকোনা
ক্ষুদ্র নৃগোষ্ঠীর সাংস্কৃতিক ইনস্টিটিউট, রাঙ্গামাটি
ক্ষুদ্র নৃগোষ্ঠীর সাংস্কৃতিক ইনস্টিটিউট, বান্দরবান
কক্সবাজার সাংস্কৃতিক কেন্দ্র, কক্সবাজার
ক্ষুদ্র নৃগোষ্ঠীর সাংস্কৃতিক ইনস্টিটিউট, খাগড়াছড়ি
মণিপুরী ললিতকলা একাডেমি, কমলগঞ্জ, মৌলভীবাজার
বাংলা একাডেমী
বাংলাদেশ জাতীয় জাদুঘর
গণগ্রন্থাগার অধিদপ্তর
বাংলাদেশ কপিরাইট অফিস
আরকাইভস ও গ্রন্থাগার অধিদপ্তর
বাংলাদেশ সেনাবাহিনী
বাংলাদেশ নৌবাহিনী
বাংলাদেশ বিমান বাহিনী
সামরিক চিকিৎসা সার্ভিস মহাপরিদপ্তর
আর্মড ফোর্সেস মেডিক্যাল কলেজ
ক্যাডেট কলেজ
সামরিক ভূমি ও ক্যান্টনমেন্ট অধিদপ্তর
মিলিটারি ইঞ্জিনিয়ার সার্ভিসেস
প্রধান প্রশাসনিক কর্মকর্তার কার্যালয়
আন্তঃবাহিনী জনসংযোগ পরিদপ্তর
গুপ্তসংকেত পরিদপ্তর
মিনিস্ট্রি অব ডিফেন্স কনস্ট্যাবিউলারি
আন্তঃবাহিনী নির্বাচন পর্ষদ
বাংলাদেশ সশস্ত্রবাহিনী বোর্ড
বাংলাদেশ অর্ডন্যান্স ফ্যাক্টরিজ
বাংলাদেশ আবহাওয়া অধিদপ্তর
কন্ট্রোলার জেনারেল ডিফেন্স ফাইন্যান্স
প্রতিরক্ষা ক্রয় মহা-পরিদপ্তর
বাংলাদেশ মহাকাশ গবেষণা ও দূর অনুধাবন সংস্থা
মিলিটারি ইনস্টিটিউট অব সায়েন্স এন্ড টেকনোলজি
বাংলাদেশ জরিপ অধিদপ্তর
সামরিক বাহিনী কমান্ড এন্ড স্টাফ কলেজ
জাতীয় প্রতিরক্ষা কলেজ
দুর্যোগ ব্যবস্থাপনা অধিদপ্তর
ঘূর্ণিঝড় প্রস্তুতি কর্মসূচি (সিপিপি)
বাংলাদেশ জলবায়ু পরিবর্তন ট্রাস্ট
বাংলাদেশ রাবার বোর্ড
বন অধিদপ্তর
পরিবেশ অধিদপ্তর
বাংলাদেশ বন গবেষণা ইন্সটিটিউট (বি এফ আর আই)
বাংলাদেশ বনশিল্প উন্নয়ন কর্পোরেশন
বাংলাদেশ ন্যাশনাল হারবেরিয়াম
ওয়েজ আর্নার্স কল্যাণ বোর্ড
প্রবাসী কল্যাণ ব্যাংক
জনশক্তি কর্মসংস্থান ও প্রশিক্ষণ ব্যুরো
বাংলাদেশ ওভারসিজ এমপ্লয়মেন্ট অ্যান্ড সার্ভিসেস লিঃ (বোয়েসেল)
বাংলাদেশ প্রাণিসম্পদ গবেষণা ইনস্টিটিউট (বিএলআরআই)
মেরিন ফিসারিজ একাডেমি
বাংলাদেশ মৎস্য উন্নয়ন কর্পোরেশন
মৎস্য অধিদপ্তর
বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউট
মৎস্য ও প্রাণিসম্পদ তথ্য দপ্তর
বাংলাদেশ ভেটেরিনারি কাউন্সিল
প্রাণিসম্পদ অধিদপ্তর
বাংলাদেশ নিরাপদ খাদ্য কর্তৃপক্ষ
খাদ্য পরিকল্পনা ও পরিধারণ ইউনিট (এফ পি এম ইউ)
মডার্ণ ফুড ষ্টোরেজ প্রজেক্ট
খাদ্য অধিদপ্তর
আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল
ন্যাশনাল টেলিকমিউনিকেশন মনিটরিং সেন্টার (এনটিএমসি)
ঢাকা মেট্রোপলিটন পুলিশ
বর্ডার গার্ড বাংলাদেশ
বাংলাদেশ আনসার ও গ্রাম প্রতিরক্ষা বাহিনী
বাংলাদেশ কোস্ট গার্ড
র‌্যাপিড এ্যাকশন ব্যাটালিয়ন
পুলিশ হেডকোয়াটার্স, বাংলাদেশ পুলিশ
মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর
কারা অধিদপ্তর
বহিরাগমন ও পাসপোর্ট অধিদপ্তর
বাংলাদেশ ফায়ার সার্ভিস ও সিভিল ডিফেন্স অধিদপ্তর
চিটাগাং ড্রাই ডক লিমিটেড
পেটেন্ট, ডিজাইন ও ট্রেডমার্কস অধিদপ্তর
ক্ষুদ্র, মাইক্রো ও কুটির শিল্প ফাউন্ডেশন (এসএমসিআইএফ)
ডিএপি ফার্টিলাইজার কোম্পানী লিমিটেড (ডিএপিএফসিএল)
স্মল এন্ড মিডিয়াম এন্টারপ্রাইজ ফাউন্ডেশন (এসএমইএফ)
বাংলাদেশ এ্যাক্রেডিটেশন বোর্ড
প্রধান বয়লার পরিদর্শকের কার্যালয়
বাংলাদেশ কেমিক্যাল ইন্ডাস্ট্রিজ কর্পোরেশন
বাংলাদেশ ইস্পাত ও প্রকৌশল কর্পোরেশন
বাংলাদেশ ক্ষুদ্র ও কুটির শিল্প করপোরেশন
বাংলাদেশ ইনস্টিটিউট অব ম্যানেজমেন্ট
বাংলাদেশ স্ট্যান্ডার্ডস এন্ড টেস্টিং ইন্সটিটিউশন
বাংলাদেশ শিল্প কারিগরি সহায়তা কেন্দ্র (বিটাক)
ন্যাশনাল প্রোডাকটিভিটি অর্গানাইজেশন (এনপিও)
বাংলাদেশ চিনি ও খাদ্য শিল্প করপোরেশন
কেন্দ্রীয় তহবিল
কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর
শ্রম অধিদপ্তর
শ্রম আপীল ট্রাইব্যুনাল
নিম্নতম মজুরি বোর্ড
জাতীয় দক্ষতা উন্নয়ন কাউন্সিল
বাংলাদেশ শ্রমিক কল্যাণ ফাউন্ডেশন
চাইল্ড লেবার ইউনিট
জাতীয় মুক্তিযোদ্ধা পরিষদ (জামুকা)
বাংলাদেশ মুক্তিযোদ্ধা কল্যান ট্রাস্ট
বাংলাদেশ টেলিকমিউনিকেশনস কোম্পানি লিমিটেড
বাংলাদেশ টেলিকমিউনিকেশনস রেগুলেটারি কমিশন
ডাক অধিদপ্তর, বাংলাদেশ ডাক বিভাগ
বাংলাদেশ ক্যাবল শিল্প লিমিটেড
বাংলাদেশ স্যাটেলাইট কোম্পানি লিমিটেড
টেলিফোন শিল্প সংস্থা লিঃ
বাংলাদেশ সাবমেরিন ক্যাবল কোম্পানি
টেলিটক বাংলাদেশ
টেলিযোগাযোগ অধিদপ্তর
তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর
বাংলাদেশ কম্পিউটার কাউন্সিল (বিসিসি)
কন্ট্রোলার অব সার্টিফাইং অথরিটিজ
বাংলাদেশ হাই-টেক পার্ক কর্তৃপক্ষ
একসেস টু ইনফরমেশন (এটুআই) প্রকল্প
ডিজিটাল নিরাপত্তা এজেন্সি
বৌদ্ধ ধর্মীয় কল্যাণ ট্রাস্ট
বাংলাদেশ হজ অফিস, জেদ্দা
ইসলামিক ফাউন্ডেশন
বাংলাদেশ হজ্জ্ব অফিস
ওয়াকফ প্রশাসক
খ্রিস্টান ধর্মীয় কল্যাণ ট্রাস্ট
হিন্দু ধর্মীয় কল্যাণ ট্রাস্ট
শিশু কল্যাণ ট্রাস্ট
প্রাথমিক শিক্ষা অধিদপ্তর
উপানুষ্ঠানিক শিক্ষা ব্যুরো
জাতীয় প্রাথমিক শিক্ষা একাডেমি
বাধ্যতামূলক প্রাথমিক শিক্ষা বাস্তবায়ন পরিবীক্ষণ ইউনিট
রেলপথ পরিদর্শন অধিদপ্তর
বাংলাদেশ রেলওয়ে
জাতীয় নদী রক্ষা কমিশন
বাংলাদেশ স্থল বন্দর কর্তৃপক্ষ
বাংলাদেশ মেরিন একাডেমী
বাংলাদেশ অভ্যন্তরীণ নৌ-পরিবহন কর্তৃপক্ষ
বাংলাদেশ অভ্যন্তরীণ নৌ-পরিবহন কর্পোরেশন
শিপিং অধিদপ্তর
চট্টগ্রাম বন্দর কর্তৃপক্ষ
মংলা বন্দর কর্তৃপক্ষ
ন্যাশনাল মেরিটাইম ইনস্টিটিউট
পায়রা বন্দর কর্তৃপক্ষ
নৌ পরিবহন অধিদপ্তর
নাবিক ও প্রবাসী শ্রমিক কল্যাণ পরিদপ্তর
বাংলাদেশ পরমাণু শক্তি কমিশন
বাংলাদেশ বিজ্ঞান ও শিল্প গবেষণা পরিষদ (বিসিএসআইআর)
জাতীয় বিজ্ঞান ও প্রযুক্তি জাদুঘর
ন্যাশনাল ইনস্টিটিউট অব বায়োটেকনোলজি
বঙ্গবন্ধু শেখ মুজিবুর রহমান নভোথিয়েটার
বাংলাদেশ ন্যাশনাল সায়েন্টিফিক এন্ড টেকনিক্যাল ডকুমেন্টশন সেন্টার
বাংলাদেশ পরমাণু শক্তি নিয়ন্ত্রণ কর্তৃপক্ষ
বাংলাদেশ ওশানোগ্রাফিক রিসার্চ ইনস্টিটিউট
রূপপুর পারমাণবিক বিদ্যুৎ কেন্দ্র নির্মাণ প্রকল্প
বঙ্গবন্ধু বিজ্ঞান ও প্রযুক্তি ফেলোশিপ ট্রাস্ট
বাংলাদেশ রেফারেন্স ইনস্টিটিউট ফর কেমিক্যাল মেজারমেন্টস্‌ (বিআরআইসিএম)
বাংলাদেশ হাওর ও জলাভূমি উন্নয়ন অধিদপ্তর
নদী গবেষণা ইনস্টিটিউট
সেন্টার ফর এনভায়রনমেন্টাল এন্ড জিওগ্রাফিক ইনফরমেশন সার্ভিসেস
ইনস্টিটিউট অব ওয়াটার মডেলিং
পানি সম্পদ পরিকল্পনা সংস্থা (ওয়ারপো)
বাংলাদেশ পানি উন্নয়ন বোর্ড
যৌথ নদী কমিশন, বাংলাদেশ
বাংলাদেশ ক্রীড়া শিক্ষা প্রতিষ্ঠান
যুব উন্নয়ন অধিদপ্তর
বঙ্গবন্ধু ক্রীড়াসেবী কল্যাণ ফাউন্ডেশন
শেখ হাসিনা জাতীয় যুব উন্নয়ন ইনস্টিটিউট
ক্রীড়া পরিদপ্তর
জাতীয় ক্রীড়া পরিষদ
বাংলাদেশ চলচ্চিত্র ও টেলিভিশন ইন্সটিটিউট
বাংলাদেশ প্রেস কাউন্সিল
বাংলাদেশ প্রেস ইনস্টিটিউট (পিআইবি)
জাতীয় গণমাধ্যম ইনস্টিটিউট
তথ্য অধিদফতর (পিআইডি)
গণযোগাযোগ অধিদপ্তর
বাংলাদেশ চলচ্চিত্র উন্নয়ন কর্পোরেশন
বাংলাদেশ ফিল্ম আর্কাইভ
বাংলাদেশ সংবাদ সংস্থা
বাংলাদেশ টেলিভিশন |
বাংলাদেশ চলচ্চিত্র সেন্সর বোর্ড
বাংলাদেশ বেতার
বাংলাদেশ চলচ্চিত্র ও প্রকাশনা অধিদপ্তর
তথ্য কমিশন
বাংলাদেশ কাস্টমস
জাতীয় রাজস্ব বোর্ড
জাতীয় সঞ্চয় অধিদপ্তর
ঢাকা কাস্টম হাউস
চট্টগ্রাম কাস্টম হাউস
কাস্টমস বন্ড কমিশনারেট, ঢাকা
কাস্টমস্, এক্সাইজ ও ভ্যাট কমিশনারেট, ঢাকা (উত্তর)
কাস্টমস বন্ড কমিশনারেট, চট্টগ্রাম
কাস্টমস এক্সাইজ ও ভ্যাট কমিশনারেট, সিলেট
বাংলাদেশ হাউস বিল্ডিং ফাইন্যান্স কর্পোরেশন
ইনভেস্টমেন্ট কর্পোরেশন অব বাংলাদেশ
অফিস অফ দি কন্ট্রোলার জেনারেল অফ একাউন্টস
বাংলাদেশ কম্পট্রোলার এন্ড অডিটর জেনারেল
বাংলাদেশ সিকিউরিটিজ ও এক্সচেঞ্জ কমিশন
সোনালী ব্যাংক লিমিটেড
অগ্রণী ব্যাংক লিমিটেড
রূপালী ব্যাংক লিমিটেড
জনতা ব্যাংক লিমিটেড
রাজশাহী কৃষি উন্নয়ন ব্যাংক
সাধারন বীমা কর্পোরেশন
জীবন বীমা কর্পোরেশন
বাংলাদেশ ইনস্টিটিউট অব ক্যাপিটাল মার্কেট
বাংলাদেশ কৃষি ব্যাংক
বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্ট
দি সিকিউরিটি প্রিন্টিং করপোরেশন (বাংলাদেশ) লিঃ
পল্লী কর্ম-সহায়ক ফাউন্ডেশন (পিকেএসএফ)
চট্টগ্রাম স্টক এক্সচেঞ্জ
ঢাকা স্টক এক্সচেঞ্জ
বাংলাদেশ ব্যাংক
মাইক্রোক্রেডিট রেগুলেটরী অথরিটি
বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষ বাংলাদেশ
ইনভেস্টমেন্ট কর্পোরেশন অব বাংলাদেশ
সামাজিক উন্নয়ন ফাউন্ডেশন