মোঃ এরশাদ-ই-ইসলাম	2695041731312  (training user)
এ জেহাদ সরকার	1479302182   (training user)
মুক্তাদির হোসেন	8680992065  (dept head training)

মো: নাজিম উদ্দিন	3273133821   (evaluation user)
মোতাছিম বিল্লাহ	2611038723696  (evaluation user)
ড. খ ম কবিরুল ইসলাম	3707391243  (dept head evaluation)

মোঃ মাহফুজ গাজী	8210673607  (accounts)
মো: আবদুর রহমান    2806711236   (লাইব্রেরিয়ান)
তপন কুমার কর্মকার   3214567890     (হোস্টেলিয়ান)
মোঃ আবদুল্লাহ আল বায়েজীদ  19827823809027704   (dg admin)
সুমন              7351419234             (orderium)


uz@kotwali_jessore   (office)


//leave
3707391243  jd 
মোঃ এরশাদ-ই-ইসলাম	2695041731312  (user)
