মোঃ এরশাদ-ই-ইসলাম	2695041731312  (training user)
এ জেহাদ সরকার	1479302182     (training user)
মুক্তাদির হোসেন	8680992065     (dept head training)

মো: নাজিম উদ্দিন	3273133821     (evaluation user)
মোতাছিম বিল্লাহ	2611038723696  (evaluation user)
ড. খ ম কবিরুল ইসলাম	3707391243     (dept head evaluation)

মোঃ মাহফুজ গাজী	8210673607 (accounts)
মো: আবদুর রহমান           2806711236          (লাইব্রেরিয়ান)
তপন কুমার কর্মকার          3214567890         (হোস্টেলিয়ান)
শেখ মোঃ বাহার উদ্দিন      7778867478          (অডিটোরিয়াম)
মোঃ ইসরাত হোসেন খান   6411189258         (dg admin)


uz@kotwali_jessore   (office)


//leave
3707391243  jd 
মোঃ এরশাদ-ই-ইসলাম	2695041731312  (user)
