User: Superadmin
passs :  N12908049

মুক্তাদির হোসেন	8680992065     (training user)
মোঃ এরশাদ-ই-ইসলাম	2695041731312  (training user)
এ জেহাদ সরকার	1479302182     (dept head  training)

মো: নাজিম উদ্দিন	3273133821     (evaluation user)
মোতাছিম বিল্লাহ	2611038723696  (evaluation user)
ড. খ ম কবিরুল ইসলাম	3707391243     (dept head evaluation)

সাজিয়া আফরোজ              32145602456   (ad)
মোঃ শফিকুল ইসলাম          6548254689     (dd)
মোঃ ইসরাত হোসেন খান   6411189258         (dg admin)
মোঃ মাহফুজ গাজী	8210673607 (accounts)


মো: আবদুর রহমান           2806711236          ( লাইব্রেরিয়ান )
মোঃ আবদুল কাইয়ুম          8682538007         ( হোস্টেলিয়ান )
শেখ মোঃ বাহার উদ্দিন      7778867478          ( অডিটোরিয়াম )



uz@kotwali_jessore   (office)
ddlg@maulvibazar 


//leave
মো: নাজিম উদ্দিন	3273133821  (user)
মোতাছিম বিল্লাহ	2611038723696  (evaluation con user)
ড. খ ম কবিরুল ইসলাম	3707391243  (evaluation leave dg)

3707391243  jd 
মোঃ এরশাদ-ই-ইসলাম	2695041731312  (user)


ALTER TABLE `leave_employee` ADD `employee_type` TINYINT NOT NULL DEFAULT '2' COMMENT '1=dd, 2=কর্মকর্তা, 3=কর্মচারী' AFTER `user_id`;
ALTER TABLE `budget_bank_name` CHANGE `account_no` `account_no` VARCHAR(32) NULL DEFAULT NULL;





