User: Superadmin
passs :  N12345678

মোঃ এরশাদ-ই-ইসলাম	2695041731312  (training user)
এ জেহাদ সরকার	1479302182     (training user)
মুক্তাদির হোসেন	8680992065     (dept head training)

মো: নাজিম উদ্দিন	3273133821     (evaluation user)
মোতাছিম বিল্লাহ	2611038723696  (evaluation user)
ড. খ ম কবিরুল ইসলাম	3707391243     (dept head evaluation)

মোঃ মাহফুজ গাজী	8210673607 (accounts)
মো: আবদুর রহমান           2806711236          ( লাইব্রেরিয়ান )
মোঃ আবদুল কাইয়ুম          8682538007         ( হোস্টেলিয়ান )
শেখ মোঃ বাহার উদ্দিন      7778867478          ( অডিটোরিয়াম )
মোঃ ইসরাত হোসেন খান   6411189258         (dg admin)


uz@kotwali_jessore   (office)
ddlg@maulvibazar 


//leave
মো: নাজিম উদ্দিন	3273133821  (user)
মোতাছিম বিল্লাহ	2611038723696  (evaluation con user)
ড. খ ম কবিরুল ইসলাম	3707391243  (evaluation leave dg)

3707391243  jd 
মোঃ এরশাদ-ই-ইসলাম	2695041731312  (user)


ALTER TABLE `budget_j_publication_register` ADD `commission` DECIMAL(12,2) NOT NULL DEFAULT '0' AFTER `amount`, ADD `pay_amount` DECIMAL(12,2) NOT NULL DEFAULT '0' AFTER `commission`;
ALTER TABLE `budget_j_publication_register` ADD `name` VARCHAR(64) NULL DEFAULT NULL AFTER `status`, ADD `mobile` VARCHAR(16) NULL DEFAULT NULL AFTER `name`, ADD `address` VARCHAR(128) NULL DEFAULT NULL AFTER `mobile`;
ALTER TABLE `budget_j_publication_register` CHANGE `reference` `reference` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL, CHANGE `description` `description` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `budget_j_publication_register_details` ADD `commission` TINYINT NOT NULL DEFAULT '0' AFTER `amount`, ADD `pay_amount` DECIMAL(12,2) NOT NULL DEFAULT '0' AFTER `commission`;

CREATE TABLE `budget_j_hostel_room` ( `id` INT NOT NULL AUTO_INCREMENT ,  `name` VARCHAR(16) NOT NULL ,  `type` TINYINT NOT NULL DEFAULT '1' COMMENT '1=normal, 2=ac' ,  `status` TINYINT NOT NULL DEFAULT '1' COMMENT '1=active, 2=inactive' ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;
CREATE TABLE `budget_j_hostel_seat` ( `id` INT NOT NULL AUTO_INCREMENT ,  `name` VARCHAR(16) NOT NULL ,  `room_id` INT NOT NULL ,  `status` TINYINT NOT NULL DEFAULT '1' COMMENT '1=active, 2=inactive' ,    PRIMARY KEY  (`id`),    INDEX  (`room_id`)) ENGINE = InnoDB;
ALTER TABLE `budget_j_hostel_seat` ADD `amount` INT NOT NULL DEFAULT '0' AFTER `room_id`;

ALTER TABLE `budget_j_hostel_register_details` ADD `nid` VARCHAR(24) NULL DEFAULT NULL AFTER `title`, ADD `mobile` VARCHAR(16) NULL DEFAULT NULL AFTER `nid`, ADD `room_id` INT NULL DEFAULT NULL AFTER `mobile`, ADD `seat_id` INT NULL DEFAULT NULL AFTER `room_id`, ADD `start_date` DATE NULL DEFAULT NULL AFTER `seat_id`, ADD `end_date` DATE NULL DEFAULT NULL AFTER `start_date`, ADD INDEX (`room_id`), ADD INDEX (`seat_id`);

ALTER TABLE `budget_j_hostel_register_details` CHANGE `amount` `amount` DECIMAL(10,2) NOT NULL DEFAULT '0.00', CHANGE `remark` `session_year` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `budget_j_hostel_register` ADD `name` VARCHAR(64) NULL DEFAULT NULL AFTER `voucher_no`, ADD `session_year` VARCHAR(16) NULL DEFAULT NULL AFTER `status`;

ALTER TABLE `budget_j_hostel_register` CHANGE `type` `type` TINYINT(1) NOT NULL COMMENT '1=entry, 2=cash diposit';


