0 => "সহকারী কমিশনার"
  1 => "উচ্চমান সহকারী"
  3 => "অফিস সহকারী কাম কম্পিউটার মুদ্রাক্ষরিক"
  6 => "অফিস সহকারী"
  21 => "অফিস সহকারী "
  24 => "জেলা নাজির"
  28 => "সহকারী কমিশনার (গোপনীয়)"
  29 => "জেলা প্রশাসক"
  35 => "নেজারত ডেপুটি কালেক্টর"
  38 => "জেলা ত্রাণ ও পুনর্বাসন কর্মকর্তা"
  40 => "গোপনীয় সহকারী (অফিস)"
  44 => "গোপনীয় সহকারী (বাংলো)"
  46 => "অতিরিক্ত জেলা প্রশাসক"
  58 => "সহকারী প্রোগ্রামার"
  68 => "অতিরিক্ত জেলা ম্যাজিস্ট্রেট"
  71 => "গোপনীয় সহকারী"
  73 => "অফিস সহকারী কাম কম্পিউটার অপারেটর"
  75 => "অফিস সহকারি"
  78 => "উপ পরিচালক"
  80 => "সহকারি কমিশনার"
  84 => "সাঁট লিপিকার কাম কম্পিউটার অপারেটর"
  85 => "সাঁট মুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  110 => "অফিস সহকারী-কাম-কম্পিউটার মুদ্রাক্ষরিক"
  121 => "নিম্নমান সহকারী"
  123 => "অফিস সহাকারী কাম কম্পিউটার মুদ্রাক্ষরিক"
  129 => "সাঁটমুদ্রাক্ষরিক"
  137 => "সহকারী কমিশনার "
  149 => "সহকারী কমিশনার (জিসিও)"
  159 => "রেভিনিউ ডেপুটি কালেক্টর"
  165 => "ট্রেজারি হিসাবরক্ষক"
  169 => "ভূমি অধিগ্রহণ কর্মকর্তা (এলএও)"
  183 => "অতিরিক্ত জেলা প্রশাসক (শিক্ষা ও আইসিটি)"
  191 => "পরিসংখ্যান সহকারী"
  196 => "জেলা ম্যাজিস্ট্রেট"
  202 => "অতিরিক্ত জেলা প্রশাসক (সার্বিক)"
  206 => "সহকারী নাজির"
  226 => "অতিরিক্ত জেলা প্রশাসক (রাজস্ব)"
  243 => "সার্ভেয়ার"
  278 => "ওয়ারলেস অপারেটর"
  284 => "প্রশাসনিক কর্মকর্তা"
  288 => "উপ সহকারী প্রকৌশলী"
  292 => "অফিস সহকারী কাম-কম্পিউটার-মুদ্রাক্ষরিক"
  327 => "লাইব্রেরিয়ান"
  328 => "অতিরিক্ত ভূমি অধিগ্রহণ কর্মকর্তা (এএলএও)"
  329 => "কানুনগো"
  332 => "সার্টিফিকেট সহকারি"
  380 => "সাঁট-মুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  393 => "অফিস সহকারী (পরিবহন নাজির)"
  401 => "টেকনিশিয়ান"
  430 => "হিসাব সহকারি"
  431 => "লাইব্রেরী সহকারি"
  456 => "সাঁট মুদ্রাক্ষরিক"
  471 => "সার্টিফিকেট পেশকার"
  596 => "অফিস সহকারি কাম কম্পিউটার অপারেটর"
  598 => "প্রধান সহকারী"
  672 => "লাইব্রেরী সহকারী"
  685 => " নাজির"
  720 => "রেকর্ড কিপার"
  741 => "সাঁট টাইপিস্ট"
  752 => "ভূমি সহকারী কর্মকর্তা"
  758 => "ডিআরআরও"
  759 => "এলডিএ"
  760 => "এলএও"
  761 => "ইউডিএ"
  762 => "সারভেয়ার"
  777 => "বেঞ্চ ক্লার্ক"
  779 => "উপ পরিচালক, স্থানীয় সরকার"
  781 => "অতিঃ জেলা প্রশাসক"
  784 => "স্টেনোগ্রাফার (সি এ)"
  785 => "ভারপ্রাপ্ত কর্মকর্তা"
  789 => "স্টেনোগ্রাফার"
  790 => "জিসিও"
  819 => "অফিস সুপার"
  846 => "পেশকার"
  923 => "ট্রেসার"
  933 => "বেঞ্চ সহকারী"
  937 => "সাঁট মুদ্রাক্ষরিক "
  943 => " সহকারী জেলা ত্রাণ ও পুনর্বাসন কর্মকর্তা"
  1037 => "অতিঃ ভূমি অধিগ্রহণ কর্মকর্তা"
  1045 => "অতিরিক্ত জেলা প্রশাসক (এল এ)"
  1133 => "কম্পিউটার অপারেটর"
  1138 => "সহকারী ভূমি অধিগ্রহণ কর্মকর্তা (এএলএও)"
  1140 => "সহকারি কমিশনার "
  1153 => "সিনিয়র সহকারি কমিশনার"
  1156 => "সিনিয়র সহকারী কমিশনার (জিসিও)"
  1157 => "সিনিয়র সহকারী কমিশনার"
  1186 => "উচ্চমান সহকার‌ী"
  1189 => "সিএ কাম ইউডিএ"
  1199 => "সিনিয়র সহকারি কমিশনার "
  1200 => "অফিস সহকারি "
  1203 => "সিএ-কাম-ইউডিএ"
  1206 => "সাঁট লিপিকার"
  1211 => "অফিস সহকারি কাম হিসাব রক্ষক"
  1392 => "প্রধান সহকারি"
  1461 => "কার্য সহকারী"
  1574 => "নিম্নমান সহকারী কাম-মুদ্রাক্ষরিক"
  1575 => "সার্টিফিকেট সহকারী"
  1643 => "পরিসংখ্যান সহকারি"
  1826 => "উপপরিচালক (ভারপ্রাপ্ত)"
  1836 => "ইউনিয়িন ভূমি সহকারী কর্মকর্তা"
  1969 => "অফিস সহকারী (প্রটোকল নাজির)"
  2075 => "অফিস সহকারী কাম কম্পউটার মুদ্রাক্ষরিক"
  2076 => "জুডিশিয়াল পেশকার"
  2154 => "হিসাব সহকারী"
  2221 => "আরডিসি"
  2241 => "প্রটোকল নাজির"
  2244 => "অফিস সহকারী কাম কম্পিঃ অপেরটর"
  2254 => "অতিরিক্ত জেলা ম্যাজিষ্ট্রেট"
  2466 => "ডিস্ট্রিক ফ্যাসিলেটিটর"
  3180 => "অফিস সহাকারী"
  3236 => "ড্রাফটস্ ম্যান"
  3251 => "টাইপিস্ট"
  3253 => "টাইপিস্ট/কপিস্ট"
  3255 => "অফিস সহকারী (নাজির)"
  3260 => "ইউনিয়ন ভূমি উপ সহকারী কর্মকর্তা"
  3433 => "ভূমি অধিগ্রহণ কর্মকর্তা (ওয়াপদা)"
  3437 => "ভূমি অধিগ্রহণ কর্মকর্তা (কেডিএ)"
  3828 => "ভিপি সহকারী"
  3980 => "অফিস সহকারী (যানবাহন নাজির)"
  4078 => "অতিরিক্ত এলএও"
  4236 => "সহকারী প্রকৌশলী"
  4254 => "ভূমি অধিগ্রহণ কর্মকর্তা"
  4527 => "ডাটা এন্ট্রি অপারেটর"
  4694 => "পরিসংখ্যাণ সহকারী"
  4775 => "উপ সহকারী প্রোকৌশলী"
  4911 => "সি এ"
  5590 => "অফিস সহকারী কাম-কম্পিউটার অপারেটর"
  5748 => "মিউটেশন-কাম-সার্টিফিকেট সহকারী"
  5941 => "অতিঃ জেলা প্রশাসক (সার্বিক)"
  5960 => "কর্মকর্তা/ অফিস প্রধান"
  5993 => "ভূমি সহকারী কর্মকর্তা/ অফিস প্রধান"
  6005 => "সেকশন ইনচার্জ"
  6014 => "পরিবহন নাজির"
  6055 => "ট্রেজার"
  6071 => "ফিল্ড কানুনগো"
  6074 => "অফিস প্রধান/ কর্মকর্তা"