0 => "  সাঁট মুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  2 => "সাঁটলিপিকার কাম কম্পিউটার অপারেটর"
  3 => "অফিস সহকারি কাম কম্পিউটার মুদ্রাক্ষরিক"
  5 => "পরিচালক"
  6 => "কমিশনারের একান্ত সচিব"
  8 => "সহকারী কমিশনার"
  10 => "অফিস সহকারী কাম কম্পিউটার মুদ্রাক্ষরিক"
  20 => "বিভাগীয় কমিশনার"
  24 => "প্রধান সহকারী"
  26 => "উচ্চমান সহকারী"
  29 => "প্রশাসনিক কর্মকর্তা"
  30 => "সাঁটমুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  32 => "অতিরিক্ত বিভাগীয় কমিশনার"
  36 => "স্টেনোগ্রাফার"
  37 => "সাঁটলিপিকার "
  48 => "একান্ত সচিব"
  49 => "গোপনীয় সহকারী"
  51 => "উপপরিচালক"
  56 => "অফিস সহকারী"
  65 => "সিনিয়র সহকারী কমিশনার"
  71 => "সাটলিপিকার"
  81 => "সিনিয়র সহকারি কমিশনার"
  82 => "সহকারি কমিশনার"
  88 => "সহকারী প্রোগ্রামার"
  94 => "উপ-পরিচালক"
  107 => "যুগ্ম সচিব "
  109 => "অতিরিক্ত সচিব"
  110 => "অতিরিক্ত সচিব "
  115 => "যুগ্ম সচিব"
  126 => "সিনিয়র সচিব"
  129 => "জনসংযোগ কর্মকর্তা"
  130 => "সহকারী সচিব"
  131 => "ব্যক্তিগত কর্মকর্তা"
  134 => "সাঁট- মুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  138 => "সিনিয়র সহকারী সচিব"
  144 => "উপ সচিব"
  147 => "উপসচিব "
  148 => "মাননীয় মন্ত্রী"
  149 => "উপসচিব"
  150 => "মন্ত্রীর একান্ত সচিব"
  152 => "মাননীয় প্রতিমন্ত্রী"
  153 => "প্রতিমন্ত্রীর একান্ত সচিব"
  154 => "সিনিয়র সচিবের একান্ত সচিব"
  158 => "যুগ্মসচিব"
  161 => "এসাইনমেন্ট অফিসার"
  173 => "কম্পিউটার অপারেটর"
  181 => " সিনিয়র সহকারী সচিব"
  187 => "প্রশাসনিক কর্মকর্তা "
  195 => "অফিস সহকারী কাম কম্পিউটার অপারেটর"
  197 => "ইলেট্রিশিয়ান"
  198 => "সিনিয়র সিস্টেমস্‌ এনালিস্ট"
  200 => "সিনিয়র কম্পিউটার অপারেটর"
  201 => "সিস্টেম এনালিস্ট"
  203 => "প্রোগ্রামার"
  204 => "প্রটোকল অফিসার"
  205 => "ডাটা এন্ট্রি অপারেটর"
  217 => "হিসাবরক্ষণ কর্মকর্তা"
  219 => "হিসাব রক্ষক"
  220 => "সহকারী হিসাব রক্ষক"
  221 => "কোষাধ্যক্ষ"
  223 => "গ্রন্থাগারিক"
  229 => "সহকারী সচিব "
  236 => "উপসচিব  "
  247 => "ব্যাাক্তিগত কর্মকর্তা"
  255 => "অনুবাদ কর্মকর্তা"
  258 => "উপসচিব    "
  270 => "উপ সচিব  "
  274 => "সহকারী মেইনটেন্যান্স ইঞ্জিনিয়ার"
  276 => "ডাটা এন্ট্রি/কন্ট্রোল সুপারভাইজার"
  336 => "তথ্য অফিসার"
  338 => "সহকারী একান্ত সচিব"
  347 => "উপসচিব   "
  359 => "উপ সচিব "
  371 => "গবেষণা কর্মকর্তা"
  378 => "সিনিয়র সহকারী প্রধান"
  425 => "সাঁট মুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  431 => "সাঁট-মুদ্রাক্ষরিক"
  438 => "উপ-সচিব"
  479 => "অফিস সহকারী "
  491 => "সার্ভেয়ার"
  493 => "গোপনীয় সহকারী (অফিস)"
  530 => "অফিস সহকারী কাম-কম্পিউটার অপারেটর"
  539 => "সভাপতি"
  540 => "সদস্য সচিব"
  575 => "প্রধান সহকারি"
  619 => "গোপনীয় সহকারী (বাংলো)"
  641 => "উপ-পরিচালক "
  643 => "সাঁট মুদ্রাক্ষরিক "
  644 => "সহকারী পরিচালক "
  646 => "অফিস সহাকারী-কাম-মুদ্রাক্ষরিক "
  647 => "মুদ্রাক্ষরিক "
  648 => "সদস্য-৮"
  649 => "পরিচালক "
  651 => "ব্যক্তিগত কর্মকর্তা "
  660 => "সদস্য-৯"
  671 => "সহকারী মেইন্টেন্যান্স ইঞ্জিনিয়ার"
  678 => "উপ-সহকারী মেইন্টেন্যান্স ইঞ্জিনিয়ার"
  685 => "পরীক্ষা নিয়ন্ত্রক"
  688 => "মুদ্রাক্ষরিক"
  692 => "অফিস সহাকারী-কাম-মুদ্রাক্ষরিক"
  696 => "  ব্যক্তিগত কর্মকর্তা"
  697 => "সহকারী পরিচালক"
  704 => "অফিস সহকারী-কাম-মুদ্রাক্ষরিক"
  717 => "    সদস্য-১২"
  736 => "আইন কর্মকর্তা"
  738 => "সাঁট মুদ্রাক্ষরিক"
  756 => "জুনিয়র গবেষণা কর্মকর্তা"
  764 => "সচিব "
  767 => "একান্ত সচিব (সহকারী পরিচালক)"
  768 => " সাঁট মুদ্রাক্ষরিক"
  774 => "উপ-সচিব "
  776 => " ব্যক্তিগত কর্মকর্তা"
  786 => "উর্ধ্বতন গবে: ও পরি: কর্মকর্তা"
  789 => "পরিসংখ্যান কর্মকর্তা"
  794 => "কেয়ারটেকার"
  798 => "সহকারী হিসাবরক্ষণ কর্মকর্তা"
  801 => "হিসাব সহকারী"
  802 => "লাইব্রেরিয়ান"
  804 => "ক্যাটালগার"
  814 => "চেয়ারম্যান"
  816 => "একান্ত সচিব (উপ-পরিচালক) "
  822 => "সাট মুদ্রাক্ষরিক"
  835 => "সহকারী হিসাব রক্ষণ কর্মকর্তা"
  906 => "সদস্য-৪"
  907 => "আইন উপদেষ্টা"
  930 => "সিনিয়র সিস্টেম এনালিস্ট"
  932 => "‌উপ-পরিচালক"
  953 => "প্রশিক্ষণ সহকারী"
  991 => "নাজির (অফিস)"
  1037 => "হিসাব রক্ষণ কর্মকর্তা"
  1038 => "মেডিকেল অফিসার"
  1039 => "প্রকাশনা অফিসার"
  1043 => "রেক্টরের একান্ত সচিব"
  1045 => "সিনিয়র লাইব্রেরীয়ান"
  1046 => "উপ পরিচালক"
  1076 => "সাঁট লিপিকার কাম কম্পিউটার অপারেটর"
  1078 => "অফিস সহকারী কাম মুদ্রাক্ষরিক"
  1079 => "অভ্যর্থনাকারী"
  1082 => "রেক্টর"
  1087 => "মেম্বার ডাইরেক্টিং স্টাফ"
  1100 => "ফার্মাসিষ্ট"
  1101 => "ক্যাশিয়ার"
  1102 => "হিসাব রক্ষণ সহকারী"
  1113 => "গ্রন্থাগারিক সহকারী কাম কম্পিউটার অপারেটর"
  1115 => "অফিস সহকারী-কাম-কম্পিউটার মুদ্রাক্ষরিক"
  1117 => "অডিও ভিডিও অপারেটর"
  1185 => "অতিরিক্ত বিভাগীয় কমিশনার (সার্বিক)"
  1188 => "বেঞ্জ সহকারী"
  1232 => "অফিস সহকারী কাম-কম্পিউটার মুদ্রাক্ষরিক"
  1279 => "স্টেনোগ্রাফার কাম কম্পিউটার অপারেটর"
  1280 => "সহকারী পরিচালক (প্রশাসন-১)"
  1282 => "সহকারী পরিচালক (প্রশাসন-২)"
  1287 => "মহাপরিচালক"
  1290 => "ম্যানেজার"
  1301 => "মেইটেন্যান্স ইঞ্জিনিয়ার"
  1302 => "লাইব্রেরীয়ান"
  1303 => "ক্যান্টিন ম্যানেজার"
  1304 => "নিরাপত্তা কর্মকর্তা"
  1305 => "হোষ্টেল ম্যানেজার"
  1307 => "কোর্স সমন্বয়ক/ প্রশিক্ষক"
  1310 => "সহকারী পরিচালক (প্রশিক্ষণ)"
  1311 => "সহকারী পরিচালক (পরামর্শ, মূল্যায়ন ও গবেষণা)"
  1312 => "পরিচালক (অর্থ)"
  1313 => "পরিচালক (প্রশাসন)"
  1316 => "সহকারী পরিচালক (প্রশাসন)"
  1318 => "প্রটোকল ও জনসংযোগ কর্মকর্তা"
  1324 => "পরিচালক (প্রশিক্ষণ, মূল্যায়ন ও পরামর্শ)"
  1325 => "লাইব্রেরী সহকারী "
  1326 => "উপ-সহকারী প্রকৌশলী (বিদ্যুৎ)"
  1328 => "সহকারী পরিচালক (অর্থ)"
  1340 => "প্রশিক্ষক-১"
  1342 => "প্রধান প্রশিক্ষক-৩"
  1343 => "সিস্টেম এনালিষ্ট"
  1344 => "প্রধান প্রশিক্ষক-২"
  1345 => "প্রধান প্রশিক্ষক-১"
  1347 => "গবেষণা অনুসন্ধানকারী"
  1349 => "পরিচালক\t"
  1352 => "সাঁটলিপিকার কাম-কম্পিউটার অপারেটর"
  1356 => "গবেষণা কর্মকর্তা-৩"
  1357 => "ষ্টোর কিপার"
  1359 => "কম্পিউটার অপারেটর\t"
  1360 => "মহাপরিচালকের স্টাফ অফিসার "
  1361 => "অতিরিক্ত মহাপরিচালক"
  1362 => "ব্যক্তিগত সহকারী"
  1363 => "টেলিফোন অপারেটর"
  1365 => " নিম্নমান সহকারী-তথা কম্পিউটার মুদ্রাক্ষরিক"
  1366 => "সহকারী পরিচালক\t"
  1368 => "হিসাব রক্ষক কাম কোষাধ্যক্ষ"
  1371 => "সহযোগী প্রশিক্ষক-১"
  1374 => "সহযোগী প্রশিক্ষক-৩"
  1375 => "প্রশিক্ষক-২"
  1376 => "সহযোগী প্রশিক্ষক-২"
  1377 => "গবেষণা কর্মকর্তা-২"
  1378 => "মূল্যায়ন সহকারী "
  1379 => "ডকুমেনটেশন অফিসার"
  1380 => "অডিও ভিজ্যুয়াল কর্মকর্তা"
  1384 => "ক্যাফেটেরিয়া সুপারভাইজার"
  1385 => "সুপারিনটেনডেন্ট"
  1386 => "কেয়ার টেকার"
  1387 => "নির্বাহী কর্মকর্তা"
  1390 => "প্রশিক্ষণ কর্মকর্তা "
  1391 => "প্রশিক্ষক-৩"
  1393 => "গবেষণা কর্মকর্তা-১"
  1394 => "মূল্যায়ন কর্মকর্তা"
  1396 => "মুদ্রাক্ষরিক কাম কম্পিউটার অপারেটর"
  1409 => "প্রকাশনা কর্মকর্তা"
  1411 => "ঊর্ধ্বতন গবেষণা কর্মকর্তা"
  1419 => "সহকারী লাইব্রেরিয়ান"
  1434 => "মেডিকেল অফিসার-৩"
  1435 => "মেডিকেল অফিসার-২"
  1436 => "মেডিকেল অফিসার-১"
  1465 => "সহকারী সিস্টেম এনালিস্ট"
  1485 => "এমডিএস"
  1497 => "সাঁটমুদ্রাক্ষরিক"
  1503 => "রেক্টর-এর একান্ত সচিব"
  1518 => "স্টোর কিপার"
  1521 => "ক্রয় কর্মকর্তা"
  1523 => "নিম্নমান সহকারী"
  1525 => "বাজেট কর্মকর্তা"
  1530 => "হিসাবরক্ষক"
  1539 => "উপসহকারী প্রকৌশলী "
  1540 => "এস্টিমেটর"
  1541 => "কম্পট্রোলার"
  1554 => "ডাটা এন্ট্রি/কন্ট্রোল অপারেটর"
  1558 => "সহকারী প্রকাশনা কর্মকর্তা"
  1575 => "কল্যাণ কর্মকর্তা"
  1578 => "কল্যাণ অফিসার (প্রশাসন)"
  1587 => "সহকারী প্রশাসনিক কর্মকর্তা"
  1612 => "ভান্ডার রক্ষক"
  1616 => "ক্যাশ সরকার"
  1617 => "হেলথ এডুকেটর"
  1622 => "রেকর্ড কিপার"
  1624 => "পিএ কাম কম্পিউটার অপারেটর"